* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-centre {
    text-align: centre !important;
}

h1 {
    color: blue;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#body {
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dalattrip.com%2Fdulich%2Fdia-diem-du-lich-da-lat%2F&psig=AOvVaw3d5knoIydWk8IGNoPS7eq6&ust=1637821569248000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMjI0YyvsPQCFQAAAAAdAAAAABAD );
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
    float: right;
}

#nav>li {
    display: inline-block;
    position: relative;
}

#nav>li>a {
    color: #fff;
}

#nav,
.subnav {
    list-style: none;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 26px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav>li:hover>a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 22px;
    line-height: 38px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/place/dulich.jpg') top center /cover no-repeat;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#header .search-btn:hover {
    background-color: #f44336;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider .text-content {
    position: absolute;
    bottom: 50px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-top: 10px;
}

#slider .text-decription {
    font-size: 15px;
    margin-top: 10px;
}

#content {}

#content .content-section {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
}

#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 48px;
    text-align: center;
    /* width: 33.33333%; */
}

#content .member-item {
    text-align: center;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.tickers-list {
    margin-top: 40px;
    background-color: #fff;
    list-style: none;
}

.tickers-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid;
}

.tickers-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin left: 16px;
}

.tickers-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-heading {
    font-weight: 600;
    font-size: 15px;
}

.place-list {
    margin-top: 32px;
    /* margin-left: -8px;
margin-right: -8px; */
    /* margin: 32px -8px 0; */
}

.place-item {
    width: 33.33333%;
}

.place-img {
    width: 100%;
    display: block;
}

.place-item:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.btn {
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.pull-right {
    float: right !important;
}

#footer {}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease.5s;
}

.modal-header {
    background: linear-gradient(DeepSkyBlue, Black);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

html {
    scroll-behavior: smooth;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    /* background:#009688 ; */
    background: linear-gradient(DeepSkyBlue, Black);
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    border: none;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.4;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateX(0);
    }
    to {
        opacity: 1;
        transform: translateY(-140px);
    }
}


/*contact*/

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}


/*map*/

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rbga(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rbga(0, 0, 0, 0.4);
}

#footer .copyright {
    margin-top: 15px;
    color: rbga(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rbga(0, 0, 0, 0.6);
}

[class*=shape-] {
    position: absolute;
    border-radius: 50%;
    animation: bubble;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.shape-1 {
    background-image: linear-gradient(40deg, #0db8ff 0%, #f332ff 100%);
    width: 150px;
    height: 150px;
    top: 5%;
    left: 3%;
    animation-duration: 8s;
    perspective: 150px;
    opacity: 0.7;
    position: fixed;
}

.shape-2 {
    background-image: linear-gradient(40deg, #39aeff 0%, #3cff53 100%);
    width: 85px;
    height: 85px;
    top: 20%;
    left: 38%;
    animation-duration: 10s;
    perspective: 150px;
    opacity: 0.5;
    position: fixed;
}

.shape-3 {
    background-image: linear-gradient(40deg, #ff43c0 0%, #ffa95c 100%);
    width: 150px;
    height: 150px;
    bottom: 12%;
    left: 6%;
    animation-duration: 7s;
    perspective: 150px;
    position: fixed;
    opacity: 0.5;
}

.shape-5 {
    background-image: linear-gradient(40deg, #ff43c0 0%, #ffa95c 100%);
    width: 150px;
    height: 150px;
    bottom: 12%;
    right: 6%;
    animation-duration: 7s;
    perspective: 150px;
    position: fixed;
    opacity: 0.5;
}

.shape-4 {
    background-image: linear-gradient(40deg, #ff703e 0%, #ffec4e 100%);
    width: 85px;
    height: 85px;
    top: 20%;
    right: 10%;
    animation-duration: 12s;
    perspective: 85px;
    opacity: 0.5;
    position: fixed;
}

@keyframes bubble {
    0% {
        transform: translateY(0px) translateX(0) rotate(0);
    }
    30% {
        transform: translateY(30px) translateX(50px) rotate(15deg);
    }
    50% {
        transform: translateY(50px) translateX(100px) rotate(45deg);
    }
    60% {
        transform: translateY(40px) translateX(100px) rotate(45deg);
    }
    80% {
        transform: translateY(30px) translateX(50px) rotate(15deg);
    }
    100% {
        transform: translateY(0px) translateY(0) rotate(0);
        transform-origin: center center;
    }
}